# firebase_auth_example

./: FireBaseAuthDemo.sln  README.md
FireBaseAuthApi/: FireBaseAuthApi.csproj  Program.cs  WeatherForecast.cs  firebase-config.json
FireBaseAuthApi/Authentication/: FirebaseAuthenticationHandler.cs
FireBaseAuthApi/Controllers/: FirebaseController.cs  WeatherForecastController.cs
FireBaseAuthApi/Models/: Register.cs
FireBaseAuthApi/Properties/: launchSettings.json
FireBaseAuthConsoleApp/: FireBaseAuthConsoleApp.csproj  Program.cs
